## Upstart config file
## Note: Stdout and stderr will be captured into a file under /var/log/upstart/
start on (local-filesystems and net-device-up IFACE!=lo)
env ZONE=green
env PORT=9000
chdir /opt/myapp/green
exec java -Dzone=$ZONE -jar stateless-hello-webapp-with-dependencies.war $PORT
